<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomView" customModule="iOSAggregateViews" customModuleProvider="target">
            <connections>
                <outlet property="subtitleLbl" destination="L0M-G1-9P4" id="ec2-U6-P8T"/>
                <outlet property="titleLbl" destination="DKm-Y4-GcP" id="lAD-Qj-ygu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKm-Y4-GcP">
                    <rect key="frame" x="8" y="94" width="398" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0M-G1-9P4">
                    <rect key="frame" x="8" y="133.5" width="398" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="L0M-G1-9P4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="4ib-I8-fJl"/>
                <constraint firstItem="DKm-Y4-GcP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="EOz-Hq-kXL"/>
                <constraint firstItem="L0M-G1-9P4" firstAttribute="top" secondItem="DKm-Y4-GcP" secondAttribute="bottom" constant="12" id="FzL-70-6DD"/>
                <constraint firstItem="DKm-Y4-GcP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="J3O-oT-5zi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="L0M-G1-9P4" secondAttribute="trailing" constant="8" id="alp-tk-n2v"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DKm-Y4-GcP" secondAttribute="trailing" constant="8" id="f8I-MH-w9P"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="141"/>
        </view>
    </objects>
</document>
